<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>zh_TW</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>zh_TW</shortDescription>
        <value>zh_TW</value>
    </labels>
    <labels>
        <fullName>Test</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Test</shortDescription>
        <value>Test</value>
    </labels>
</CustomLabels>
